:root {
    --ion-background-color: #ffffff;
    --ion-background-color-rgb: 255,255,255;
    --ion-toolbar-color:rgb(175, 51, 51);
    --ion-text-color: #000000;
    --ion-text-color-rgb: 0,0,0;

    --ion-color-primary: #07c5ff;
    --ion-color-primary-rgb: 66, 140, 255;
    --ion-color-primary-contrast: #f8f8f8;
    --ion-color-primary-contrast-rgb: 255, 255, 255;
    --ion-color-primary-shade: #f3f3f3;
    --ion-color-primary-tint: #0761e7;
    
    --ion-color-step-50: #f2f2f2;
    --ion-color-step-100: #e6e6e6;
    --ion-color-step-150: #d9d9d9;
    --ion-color-step-200: #cccccc;
    --ion-color-step-250: #bfbfbf;
    --ion-color-step-300: #b3b3b3;
    --ion-color-step-350: #a6a6a6;
    --ion-color-step-400: #999999;
    --ion-color-step-450: #8c8c8c;
    --ion-color-step-500: #808080;
    --ion-color-step-550: #737373;
    --ion-color-step-600: #666666;
    --ion-color-step-650: #595959;
    --ion-color-step-700: #4d4d4d;
    --ion-color-step-750: #404040;
    --ion-color-step-800: #333333;
    --ion-color-step-850: #262626;
    --ion-color-step-900: #191919;
    --ion-color-step-950: #0d0d0d;
  }
