spring.datasource.url=jdbc:postgresql://localhost:5433/eventos?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=benidorm33
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.data.rest.base-path=/api
logging.level.org.hibernate.SQL=debug